[heater_bed]
heater_pin: PA2
sensor_pin: PC0 # T3
sensor_type: Generic 3950
control = pid
pid_kp = 40.809
pid_ki = 0.120
pid_kd = 400.001
min_temp: 10
max_temp: 130

[multi_pin PCFans]
pins:PE5, PE6

[fan]
pin: PC8

[heater_fan fan1]
pin: PE6


#[heater_fan fan2]
#pin: PE6

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 40,27
mesh_max: 300, 300
probe_count: 11, 11
fade_start: 1.0
fade_end: 10.0
#split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .1

[force_move]
enable_force_move: True

[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

[virtual_sdcard]
path: ~/printer_CR10SPro_data/gcodes

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^!EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# Filament sensors
######################################################################

[filament_switch_sensor fsensor_1]
pause_on_runout: False
runout_gcode:
    PAUSE
#insert_gcode:
event_delay: 3.0
#pause_delay: 0.5
switch_pin: !PG14
