[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    #BED_MESH_PROFILE save=cr10

[gcode_macro FORCE_ZUP]
gcode:
     set_kinematic_position
     G91
     G1 Z10
     G90

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    M140 S{BED_TEMP} ; set the bed temperature and continue on
    M104 S{EXTRUDER_TEMP} ; set the extruder temperature and continue o

    M190 S{BED_TEMP} ; set the bed temperature and continue on
    M109 S{EXTRUDER_TEMP} ; set the extruder temperature and continue on

    G28 ;Home

    BED_MESH_PROFILE LOAD="default"

    M106 ; Max fan to discourage ooze sticking to nozzle
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching
    M107 ;turn off fan

    G0 X10 Y10 F9000 ; Go to front
    G0 Z0.15 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X150 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G92 E0 ; zero the extruded length
    G1 E-1 F500 ; Retract a little
    G1 X180 F4000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    G11

    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching
    

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positionning

    G1 X0 Y280 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

