
######################################################################
# MENU
######################################################################

# Adds some elements to the menu on the printers lcd, inspiration from /u/VonThing

# Overwrite the main menu, add a 'calibration' submenu
[menu __main]
type: list
name: Main Menu
items:
    #__command_power_off
    __macros
    __tune
    __octoprint
    __sdcard
    __control
    __calibration
    __temp
    __filament
    __prepare

# [menu __control]


# This sends a power off command to Octoprint that gets picked up by the 'action commands' plug in
#[menu __command_power_off]
#type: command
#name: Power off
#gcode: RESPOND TYPE=command MSG=action:poweroff

[menu __macros]
type: list
name: Macros
items:
    __macros_reset_bltouch
    __macros_force_moveup
    __macros_set_pa
    __macros_set_accel
    __macros_setz_offset

[menu __macros_force_moveup]
type: command
name: ForceZUP
gcode: FORCE_ZUP
action: back

[menu __macros_reset_bltouch]
type: command
name: Reset BLTouch
gcode: BLTOUCH_DEBUG COMMAND=reset
action: back

[menu __macros_set_pa]
type: input
name: "Set PA:0.086"
input_min: 0
input_max: 0.1
input_step:0.001
gcode: set_pressure_advance advance={0:.3f}

[menu __macros_set_accel]
type: input
name: "Set Accel:1500"
input_min: 500
input_max: 3000
input_step:100
gcode: Set_velocity_limit accel={0:d}

[menu __macros_setz_offset]
type: input
name: "Offset Z:{0:05.3f} "
parameter: gcode.homing_zpos
input_min: -5
input_max: 5
input_step: 0.005
realtime: true
gcode: SET_GCODE_OFFSET Z={0:.3f} move=1

[menu __calibration]
type: list
name: Calibration
items:
    __calibration_test_bltouch
    __calibration_home_all_axes
    __calibration_bed_screws_adjust
    __calibration_bed_mesh_calibrate
    __calibration_screws_calculate
    __calibration_probe_calibrate
    __calibration_probe_accuracy
    __general_firmware_restart

[menu __calibration_accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration_abort]
type: command
name: Abort
gcode: ABORT
action: back

[menu __calibration_test_bltouch]
type: command
name: Test BLTouch
gcode: BLTOUCH_DEBUG COMMAND=self_test

[menu __calibration_screws_calculate]
type: command
name: Screw tilt calculate
gcode:
    G28
    SCREWS_TILT_CALCULATE

[menu __calibration_bed_screws_adjust]
type: list
name: Adjust screws
enter_gcode:
    G28
    BED_SCREWS_ADJUST
#show_back: False
items:
    __calibration_accept
    __calibration_bed_screws_adjust_adjusted
    __calibration_save_config
    __calibration_abort

[menu __calibration_probe_accuracy]
type: command
name: Test accuracy
gcode:
    G28
    G0 X164 Y134 Z10 F6000
    PROBE_ACCURACY

[menu __calibration_save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __general_firmware_restart]
type: command
name: Restart firmware
gcode: FIRMWARE_RESTART

[menu __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __calibration_bed_screws_adjust_adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __calibration_probe_calibrate]
type: list
#show_back: False
name: Adjust Z offset
enter_gcode:
    G28
    G0 Z10 F6000
    PROBE_CALIBRATE
items:
    __calibration__toolhead_zpos
    __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus
    __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
    __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
    __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
    __calibration_accept
    __calibration_save_config
    __calibration_abort

[menu __calibration__toolhead_zpos]
type: item
width: 16
name: "Z = {0:.3f}"
cursor: \x20
parameter: toolhead.zpos

[menu __calibration_probe_calibrate_testz_minus]
cursor: \x20
type: command
width: 7
name: "   -"
gcode: TESTZ Z=-

[menu __calibration_probe_calibrate_testz_plus]
cursor: \x20
type: command
name: "   +"
width: 7
gcode: TESTZ Z=+

[menu __calibration_probe_calibrate_testz_minus_minus]
cursor: \x20
type: command
name: "   --"
width: 7
gcode: TESTZ Z=--

[menu __calibration_probe_calibrate_testz_plus_plus]
cursor: \x20
type: command
name: "   ++"
width: 7
gcode: TESTZ Z=++

[menu __calibration_probe_calibrate_testz_minus_1]
cursor: \x20
type: command
name: "  -1.0"
width: 7
gcode: TESTZ Z=-1

[menu __calibration_probe_calibrate_testz_plus_1]
cursor: \x20
type: command
name: "  +1.0"
width: 7
gcode: TESTZ Z=+1

[menu __calibration_probe_calibrate_testz_minus_point_1]
cursor: \x20
type: command
name: "  -0.1"
width: 7
gcode: TESTZ Z=-0.1

[menu __calibration_probe_calibrate_testz_plus_point_1]
cursor: \x20
type: command
name: "  +0.1"
width: 7
gcode: TESTZ Z=+0.1

[menu __calibration_bed_mesh_calibrate]
type: command
name: Generate bed mesh
width: 18
#show_back: False
gcode:
     G28
     BED_MESH_CALIBRATE
     SAVE_CONFIG
items:
    __calibration_card_bed_mesh

[menu __calibration_card_bed_mesh]
type: command
name: Calibration card
gcode:
	G28
items:
     __calibration_bed_mesh_calibrate_text_1

[menu __calibration_bed_mesh_calibrate_text_1]
type: item
name: "  [In progress]"
cursor: \x20


[menu __filament __load]
type: command
name: Load Filament
gcode:
    M701


[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    M702

[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode:
	M83
	G1 E{0:.1f} F200
