[include tmc516008.cfg]
[include extras.cfg]

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
step_distance: .0125
endstop_pin: PB10
#endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 329
homing_speed: 100

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
step_distance: .0125
endstop_pin: PE12
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
step_distance: .0025
#endstop_pin: PG8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
#step_distance: .002
step_distance: 0.000463
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin: PF3 # T0 Header
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 12
pid_ki = .301
pid_kd = 40.680

min_temp: 10
max_temp: 300
min_extrude_temp: 10
#max_extrude_only_velocity: 35
max_extrude_only_accel: 150
max_extrude_only_distance: 500.0
#max_extrude_cross_section=1.28
pressure_advance: 0.020000
pressure_advance_smooth_time: 0.04000

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF4 # T1
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF5 # T2
#...
