[include tmc5160.cfg]
[include extras.cfg]

[stepper_x]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
#step_distance: 0.00625
#endstop_pin: ^PF2
rotation_distance: 39.95
microsteps: 64
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 20
homing_retract_dist: 0
#homing_positive_dir: false

[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
#step_distance: 0.00625
endstop_pin: ^PC13
position_endstop: 0
rotation_distance: 40.06
microsteps: 32
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
#step_distance: .0025
rotation_distance: 7.949
#endstop_pin: PG8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400
microsteps: 32

[extruder]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
#step_distance: .002
#step_distance: 0.000463
#step_distance: 0.003704
#step_distance: 0.000926
rotation_distance: 7.836
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin: PC1 # T0 Header
sensor_type: ATC Semitec 104GT-2
control = pid
pid_Kp=21.050 
pid_Ki=1.140 
pid_Kd=101.825
min_temp: 10
max_temp: 300
min_extrude_temp: 10
#max_extrude_only_velocity: 35
#max_extrude_only_accel: 150
max_extrude_only_distance: 500.0
#max_extrude_cross_section=1.28
pressure_advance: 0.055000
pressure_advance_smooth_time: 0.04000

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF4 # T1
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF5 # T2
#...
